PORT=    # Port to run the http server on
MONGODB_URI=    # MongoDB Database URI
SALT_ROUNDS=    # Number of rounds to salt the password (higher = more secure)
PRIVATE_KEY=    # Private key to hash the password
API_URL=    # URL that your API is running on, usually http://localhost:PORT during dev